apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dls-python-copier-template-example
  title: python-copier-template-example
  description: An expanded https://github.com/DiamondLightSource/python-copier-template to illustrate how it looks with all the options enabled.
spec:
  type: documentation
  lifecycle: experimental
  owner: group:default/sscc